<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Welcome to Lu's Site - Probability</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Welcome to Lu's Site </a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About Me</a></li>
                    <li><a href="/category/algorithms.html">Algorithms</a></li>
                    <li><a href="/category/data-mining.html">Data Mining</a></li>
                    <li><a href="/category/drawingpainting.html">Drawing&Painting</a></li>
                    <li class="active"><a href="/category/probability.html">Probability</a></li>
                    <li><a href="/category/programing.html">Programing</a></li>
                    <li><a href="/category/statistics.html">Statistics</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/monty-hall-problem-generalized-with-tree-diagram.html">monty hall problem generalized with tree diagram</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-01-03T10:20:00+00:00">
                Published: Sun 03 January 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-01-22T10:20:00+00:00">
                Updated: Fri 22 January 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/lu-bian.html">Lu BIAN</a>
        </address>
<p>In <a href="/category/probability.html">Probability</a>.</p>
<p>tags: <a href="/tag/probability.html">probability</a> <a href="/tag/conditional-probability.html">conditional probability</a> <a href="/tag/multiplication-rule.html">multiplication rule</a> </p>
</footer><!-- /.post-info --><p>The Monty Hall problem. This is a much discussed puzzle, based on an old American game show. You are told that a prize is equally likely to be found behind any one of three closed doors in front of you. You point to one of the doors. A friend opens for you one of the remaining two doors, after making sure that the prize is not behind it. At this point, you can stick to your initial choice, or switch to the other unopened door. You win the prize if it lies behind your final choice of a door. Then will you Switch to the other unopened door or Stick to your initial choice.</p>
<p>This is a probability problem, the goal is to find the strategy with maximum likelihood of wining.
By intuition we know that the probability of wining is 1/3 since there are 3 doors with only one prize behind the door, which is equally likely to be found behind any of the three doors.
However, another event happens after choosing: a friend opens for you one of the remaining two doors, after making sure that the prize is not behind it. This event surely add some useful information, but how is it measured quantitatively?
A simple but useful way is to draw a tree diagram which list all the possiblities and calculate the conditional probabilities for each.
Let's use graphviz to draw a tree diagram.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="kn">import</span> <span class="nn">graphviz</span> <span class="kn">as</span> <span class="nn">gv</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">tree</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Monty hall problem&#39;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;choose from 3 doors&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;1/3&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;2/3&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1_0&quot;</span><span class="p">,</span><span class="s2">&quot;p=1/3 * 1 = 1/3&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1_1&quot;</span><span class="p">,</span><span class="s2">&quot;p=1/3 * 0 = 0&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2_0&quot;</span><span class="p">,</span><span class="s2">&quot;p=2/3 * 0 =0&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2_1&quot;</span><span class="p">,</span><span class="s2">&quot;p=2/3 * 1 = 2/3&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;door with prize&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;door without prize&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;B1_0&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;not switch&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;B1_1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;switch&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;B2_0&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;not switch&quot;</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;B2_1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;switch&quot;</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;monty_hall&#39;</span><span class="p">,</span><span class="n">view</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>


<p><img alt="Alt text" src="/images/monty_hall.png" /></p>
<p>From the above tree, we see clearly that the probability of wining if not switch is 1/3+0=1/3, and the probability of wining if switch is 0+2/3=2/3
So the best strategy is to switch!</p>
<p>To generalize the problem, assume there are k doors with prize and m doors without prize, and we draw the tree diagram:</p>
<div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Monty hall problem generalized&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;choose from k+m doors&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;k/(k+m)&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;m/(k+m)&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1_0&quot;</span><span class="p">,</span><span class="s2">&quot;k/(k+m) * 1&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B1_1&quot;</span><span class="p">,</span><span class="s2">&quot;k/(k+m) * (k-1)/(k+m-2)&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2_0&quot;</span><span class="p">,</span><span class="s2">&quot;m/(k+m) * 0=0&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;B2_1&quot;</span><span class="p">,</span><span class="s2">&quot;m/(k+m) * k/(k+m-2)&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;door with prize&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;door without prize&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;B1_0&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;not switch: 1&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="s2">&quot;B1_1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;switch: (k-1)/(k+m-2)&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;B2_0&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;not switch: 0&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">,</span><span class="s2">&quot;B2_1&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;switch: k/(k+m-2)&quot;</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;monty_all_gen&#39;</span><span class="p">,</span><span class="n">view</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>


<p><img alt="Alt text" src="/images/monty_hall_gen.jpg" /></p>
<p>From the new tree, we see that the probability of wining if not switch is k/(k+m) + 0 = k/(k+m), and the probability of wining if switch is k/(k+m) * (k-1)/(k+m-2) + m/(k+m) * k/(k+m-2) = k(k+m-1)/(k+m)(k+m-2) surely &gt; k/(k+m)
So in general the best strategy is to switch!</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>